# mimiGlass

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssiwo/miglasses/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/ssiwo/miglasses/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java
app/src/main/java/com/ssiwo/miglasses/loopj/android/image/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  WebImage.java  (+2 more)
app/src/main/java/com/ssiwo/miglasses/ssiwo/miglasses/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/res/layout/: activity_shi_li.xml  activity_splash.xml  beiyong_activity.xml  fenlei_item_listview.xml  item_view.xml  listitem.xml  testactivity.xml  webviewactivitysecond.xml
app/src/main/res/values/: strings.xml  styles.xml
(+26 files in other folders)
